# ReportSample

./: ReportSample.sln
ReportSample/: ConfigurationHelper.cs  CustomReportResolver.cs  Program.cs  ReportSample.csproj  _Imports.razor  reportingAppSettings.json
ReportSample/Controllers/: ReportDesignerController.cs  ReportsController.cs
ReportSample/Data/: Reprot1.cs  WeatherForecast.cs  WeatherForecastService.cs
ReportSample/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ReportSample/Properties/: launchSettings.json
ReportSample/Reports/: Report2.trdp
ReportSample/Shared/: MainLayout.razor  NavMenu.razor
ReportSample/wwwroot/reports/: Report2.trdp
