<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\Report2.trdp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\Report2.trdp">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="16.2.22.914" />
		<PackageReference Include="Telerik.ReportViewer.Blazor" Version="16.2.22.914" />
		<PackageReference Include="Telerik.WebReportDesigner.Blazor" Version="16.2.22.914" />
		<PackageReference Include="Telerik.WebReportDesigner.Services" Version="16.2.22.914" />
		<PackageReference Include="Telerik.Reporting.WebServiceDataSource" Version="16.2.22.914" />

	</ItemGroup>
</Project>
